
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Programmierung", "SQL Programmierung\SQL Programmierung.ssmssqlproj", "{CDFF1405-3188-4CB3-88CA-C9836B0D8308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDFF1405-3188-4CB3-88CA-C9836B0D8308}.Default|Default.ActiveCfg = Default
		{B7EA9685-B4D5-4996-A96C-122ED3295602}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77F5540C-E302-4626-AF2B-64901FB90D03}
	EndGlobalSection
EndGlobal
